<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D56FCAC-BEE5-4C4C-AFE0-F62B289515B5}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1D56FCAC-BEE5-4C4C-AFE0-F62B289515B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8A2B6332-8696-4BC5-920F-D7BCCAA41356}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9F883E9D-59BC-4051-8CAE-577B41068B62}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
